<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InformationActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="Information"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
       >

        <TextView
            android:id="@+id/info_full_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/info_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            android:layout_marginBottom="15dp"
            />


        <TextView
            android:id="@+id/info_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            android:layout_marginBottom="15dp"
            />


        <TextView
            android:id="@+id/info_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/info_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            />

        <TextView
            android:id="@+id/info_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/blue_sombre"
            />

    </LinearLayout>


</LinearLayout>